<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>path</title>

    <style>
        * {
            box-sizing: border-box;
        }

        html, body {
            margin: 10px;
            overflow: hidden;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        svg {
            width: 410px;
            height: 280px;
        }

        path {
            fill: none;
            stroke: #3399FF;
            stroke-width: 2px;
        }

        .el {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: #3399FF;
            /*transform-origin: 25% 25%;*/
            top: -10px;
            left: -10px;
        }
    </style>

</head>
<body>
<div class="el"></div>

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
      style="enable-background:new 0 0 400 270;" xml:space="preserve">
<path id="path-1" d="M0,187.5C0,83.9,99.5,0,222.2,0
	C320.4,0,400,67.2,400,150c0,66.3-63.7,120-142.2,120c-62.8,0-113.8-43-113.8-96c0-42.4,40.8-76.8,91-76.8
	c40.2,0,72.8,27.5,72.8,61.4"/>
    <rect id="rect-1" x="150" y="25" width="40" height="40" fill="rgba(0, 50, 255, .5)"/>
</svg>

<script type="module">

    import glide from "./libs/glide.esm.js";
    //import {is} from "../../ts_out/util/util.js";

    window.onload = () => {

        const el = document.querySelector(".el");

        const circle = document.querySelector("#circle-1");
        const rect1 = document.querySelector("#rect-1");
        const rect2 = document.querySelector("#rect-2");
        const symbol1 = document.querySelector("#symbol-1");
        const path = document.querySelector("#path-1");

        //console.log(path.getBoundingClientRect())


        let a = glide.to(rect1)
        //.set({"transform-origin": "0 0", x:0, y:0})
        // .to(500, {x: 200}, {delay:500})
            .to(2500, {path: path},
                {delay:500, repeat:1})
            .on("end", () => {
                // console.log(a)
                console.log(a.keyframes[0].tgs[0].tweens[0])
            });


        //-----------------------------------------------------------------
        //rect1.setAttribute("transform", "rotate(45)")

    }


</script>

</body>
</html>